\documentclass[review]{elsarticle}

\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Journal of \LaTeX\ Templates}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
%\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{frontmatter}

\title{
A Multi-Objective  Multi-Level Filling Heuristic for the container loading problem 
}
\tnotetext[mytitlenote]{ 
This work was funded by Spanish Ministry of Economy and Innovation
as part of the 'Plan Nacional de \textsc{I+D}+I' \textsc{TIN2011-25448}.
}

%% Group authors per affiliation:
%\author{Y. González\fnref{myfootnote}}
%\address{Universidad de La Laguna, 38271 San Cristóbal de La Laguna, Santa Cruz de Tenerife, Spain}
%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
\author[mymainaddress,mysecondaryaddress]{Universidad de La Laguna}
\ead[url]{www.ull.es}
%
\author[mysecondaryaddress]{Y. Gonz\'alez\corref{mycorrespondingauthor}, G. Miranda, C. Le\'on}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{(ygonzal|gmiranda|cleon)@ull.es}
%
\address[mymainaddress]{Dpto. Ingeniería Informática y de Sistemas}
\address[mysecondaryaddress]{38271 San Cristóbal de La Laguna, Santa Cruz de Tenerife, Spain}

\begin{abstract}
This work presents a multi-objective approach to solve the
%Container Loading Problem.
%
%The single-objective formulation of the problem has been widely studied in 
%the related literature, trying to optimise the total volume of the packed pieces
%into the container.
%
%However, 
%a rather common aspect in the scope of this problem is the weight limit of the containers,
%since they normally cannot exceed a certain weight for their transportation,
%and they should make the most without exceeding that limit.
%
%For this reason, we have focused on a multi-objective formulation of the problem
%which seeks to maximize the volume at the same time that the weight %without exceeding the weight limit.
%
%To solve this multi-objective problem we have applied 
%multi-objective optimisation evolutionary algorithms 
%given their great effectiveness with other types of real-world multi-objective problems.
%
%One of the goals of this work is to improve the results of the 
%only known work in the literature that addresses the same problem with multiple objectives.

\end{abstract}

\begin{keyword}

\MSC[2016] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers

\section{The Elsevier article class}

\paragraph{Installation} If the document class \emph{elsarticle} is not available on your computer, you can download and install the system package \emph{texlive-publishers} (Linux) or install the \LaTeX\ package \emph{elsarticle} using the package manager of your \TeX\ installation, which is typically \TeX\ Live or Mik\TeX.

\paragraph{Usage} Once the package is properly installed, you can use the document class \emph{elsarticle} to create a manuscript. Please make sure that your manuscript follows the guidelines in the Guide for Authors of the relevant journal. It is not necessary to typeset your manuscript in exactly the same way as an article, unless you are submitting to a camera-ready copy (CRC) journal.

\paragraph{Functionality} The Elsevier article class is based on the standard article class and supports almost all of the functionality of that class. In addition, it features commands and options to format the
\begin{itemize}
\item document style
\item baselineskip
\item front matter
\item keywords and MSC codes
\item theorems, definitions and proofs
\item lables of enumerations
\item citation style and labeling.
\end{itemize}

\section{Front matter}

The author names and affiliations could be formatted in two ways:
\begin{enumerate}[(1)]
\item Group the authors per affiliation.
\item Use footnotes to indicate the affiliations.
\end{enumerate}
See the front matter of this document for examples. You are recommended to conform your choice to the journal you are submitting to.

%---------------------------------------
\begin{figure}[t]\vspace*{4pt}
\centerline{\includegraphics[width=1.5\textwidth]{img/conflictingLabels.eps}}
\caption{Conflicting objectives}\vspace*{-6pt}
\label{fig:objcontra}
\end{figure}
%---------------------------------------


%---------------------------------------
\begin{figure}[t]\vspace*{4pt}
\centerline{\includegraphics[width=\textwidth]{img/totalL.eps}}
\caption{Example of empty spaces}\vspace*{-6pt}
\label{fig:objcontra}
\end{figure}
%---------------------------------------

%---------------------------------------
\begin{figure}[t]\vspace*{4pt}
\centerline{\includegraphics[width=\textwidth]{img/totalW.eps}}
\caption{Example of empty spaces}\vspace*{-6pt}
\label{fig:objcontra}
\end{figure}
%---------------------------------------

%---------------------------------------
\begin{figure}[t]\vspace*{4pt}
\centerline{\includegraphics[width=1.5\textwidth]{img/total.eps}}
\caption{Example of empty spaces}\vspace*{-6pt}
\label{fig:objcontra}
\end{figure}
%---------------------------------------

\section{Bibliography styles}

There are various bibliography styles available. You can select the style of your choice in the preamble of this document. These styles are Elsevier styles based on standard styles like Harvard and Vancouver. Please use Bib\TeX\ to generate your bibliography and include DOIs whenever available.

Here are two sample references: \cite{Feynman1963118,Dirac1953888}.

\section*{References}

\bibliography{mybibfile}

\end{document}
